import { Line } from '../../components/line/Line'
import classes from './About.module.css'

export function About() {
  return (
    <div className="wrapper">
      <div className={classes.about__wrapper}>
        <h1 className={classes.about__title}>О компании</h1>
        <Line />
        <div className={classes.about__textblock}>
          <p>
            Компания «Агро-инжиниринг ЮГ» предлагает комплексные решения в сфере
            хранения и переработки зерна. Современные технологии и многолетний
            опыт специалистов компании позволяют создавать эффективные и
            качественные продукты точно отвечающие потребностям наших клиентов.
          </p>
          <p>
            Применение собственных разработок и анализ опыта эксплуатации
            предприятий по хранению и переработки растительного сырья позволяет:
          </p>
          <div className={classes.about__list}>
            <ul>
              <li>
                достичь высокого качества хранимой и перерабатываемой продукции;
              </li>
              <li>
                применить наиболее эффективную технологию, тем самым снизив все
                возможные издержки при эксплуатации предприятия или отдельного
                технологического процесса;
              </li>
              <li>
                сделать все технологические процессы максимально безопасными и
                энергоэффективными;
              </li>
              <li>
                осуществить любой проект с минимально возможными вложениями и в
                кратчайшие сроки.
              </li>
            </ul>
            <img src="./about-test.jpg" alt="" />
          </div>
          <p>
            Компетентность в отрасли и опыт реализации масштабных проектов от
            создания концепции до запуска готового предприятия, позволяют нашим
            клиентам доверить нам весь цикл работ, получая взамен надежность и
            ответственность за принятые на всех этапах решения. Высокий уровень
            инженерно-технического персонала нашего предприятия позволяет решить
            самые сложные вопросы и реализовать любые индивидуальные требования
            заказчика. Внимательное отношение к пожеланиям Заказчика, позволяет
            выбрать оптимальное технологическое решение на базе лучшего
            отечественного и импортного оборудования, которое выбирается с
            пониманием его потребностей.
          </p>
          <p>
            Для любого проекта: от бюджетного фермерского до крупномасштабного
            индустриального решения, результатом будет высокая
            производительность и надежность, что обеспечит низкие
            производственные затраты на протяжении длительного времени, что
            делает наши проекты востребованными и главное выгодными. Успешную
            реализацию выбранного направления обеспечила наша многолетняя работа
            по строительству и монтажу предприятий по хранению и переработке
            зерна.
          </p>
          <p>
            Научно-исследовательский и инженерно-технический персонал компании
            составляют специалисты, имеющие высшее образование по технологии
            хранения и переработки зерна и другим специальностям, связанным со
            строительством объектов АПК. Часть наших специалистов начали свою
            трудовую деятельность в учреждениях и на предприятиях бывшей системы
            хлебопродуктов. Сегодня они обладают значительным исследовательским
            и производственным опытом отраслевого уровня.
          </p>
          <p>
            Наше предприятие, на основании анализа опыта использования
            традиционных технологий и проведенных собственных исследований
            достигло высоких результатов в области строительства и реконструкции
            предприятий хранения и переработки зерна.
          </p>
        </div>
      </div>
    </div>
  )
}
