import classes from './Servicecard.module.css'

export const ServiceCard = () => {
  return (
    <div className={classes.service__card}>
      <img src="./proect.jpg" alt="" />
      <div>
        <h3 className={classes.card__title}>Проектирование</h3>
        <p className={classes.card__description}>
          «Агро-инжиниринг ЮГ» имеет в распоряжении свою проектную группу,
          которая совместно с заказчиком выбирает наиболее оптимальную
          технологическую схему работы будущего предприятия и экономически
          выгодный вариант строительства элеватора, мельничного, комбикормового
          или крупяного завода.
        </p>
        <p className={classes.card__description}>
          Научно-исследовательский и инженерно-технический персонал компании
          составляют специалисты, имеющие высшее образование по технологии
          хранения и переработки зерна и другим специальностям, связанным со
          строительством объектов АПК.
        </p>
        <p className={classes.card__description}>
          Часть наших специалистов начали свою трудовую деятельность в
          учреждениях и на предприятиях бывшей системы хлебопродуктов. Сегодня
          они обладают значительным исследовательским и производственным опытом
          отраслевого уровня.
        </p>
      </div>
    </div>
  )
}
